{
  "npmScope": "react-course-v2",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "react-course-demo": {
      "tags": []
    },
    "react-course-demo-e2e": {
      "tags": [],
      "implicitDependencies": ["react-course-demo"]
    },
    "course-hints": {
      "tags": []
    },
    "exercise-1": {
      "tags": []
    },
    "exercise-1-e2e": {
      "tags": [],
      "implicitDependencies": ["exercise-1"]
    },
    "api": {
      "tags": []
    },
    "exercise-2": {
      "tags": []
    },
    "exercise-2-e2e": {
      "tags": [],
      "implicitDependencies": ["exercise-2"]
    }
  }
}
